<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/mic"
        grab
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/discover"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/forward"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stop"
            android:layout_marginBottom="27dp"
            android:background="#00bfff"
            android:text="Forward"

            android:textColor="#fff" />

        <Button
            android:id="@+id/backward"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="#00bfff"

            android:text="Backward"
            android:textColor="#fff" />

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backward"
            android:layout_marginLeft="20dp"
            android:background="#00bfff"
            android:text="Left"
            android:textColor="#fff" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/left"
            android:background="#00bfff"
            android:text="Right"

            android:textColor="#fff" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"

            android:background="#d22d2d"
            android:text="STOP"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80ff00"
        android:fontFamily="sans-serif-smallcaps"

        android:text="Discovery"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="#000099"
        android:textSize="25dp" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:divider="#52f202"
        android:dividerHeight="1dp" />




</LinearLayout>